
You are a grocery data expert. I will provide a list of products. 
For each product, please provide:
1. "standardized_name": A generic, common name for grouping (e.g., "Coca Cola", "Heineken Pilsener", "Broccoli", "Wasmiddel"). Ignore sizes/weights.
2. "category": Choose ONE from the list below.

Categories:
- AGF (Aardappelen, Groente, Fruit)
- Vlees, Vis & Vega
- Zuivel & Eieren
- Brood & Ontbijt
- Voorraadkast
- Snoep & Snacks
- Drinken
- Alcohol
- Huishouden & Verzorging
- Diepvries
- Overige

Input JSON:
[
  {
    "product_name": "Rode kool",
    "brand": "Rode kool"
  },
  {
    "product_name": "Krokante kabeljauwschnitzels Inhoud: 4 stuks, 360 g.",
    "brand": "ALDI"
  },
  {
    "product_name": "Gemarineerde tomaten of sweet peppers 120 g.",
    "brand": "Fresh Produce"
  },
  {
    "product_name": "Halve appel-rastervlaai",
    "brand": "Fresh Produce"
  },
  {
    "product_name": "Chips OP=OP. 130-170 g.",
    "brand": "Chio"
  },
  {
    "product_name": "Wasmiddel 54 wasbeurten",
    "brand": "FLEURIL"
  },
  {
    "product_name": "Vaatwas-tabletten all-in-1 40 tabs.",
    "brand": "UNA"
  },
  {
    "product_name": "Komkommer",
    "brand": "Komkommer"
  },
  {
    "product_name": "Hongaarse cordon bleu's Inhoud: 4 stuks, 488 g.",
    "brand": "Beter Leven"
  },
  {
    "product_name": "Witte kaiserbroodjes 10 stuks.",
    "brand": "Thuis afbakken"
  },
  {
    "product_name": "Speculoosvlecht OP=OP. Ovenvers.",
    "brand": "Speculoosvlecht"
  },
  {
    "product_name": "Goederkoopste supermarkt",
    "brand": "ALDI"
  },
  {
    "product_name": "Amaryllismix 12 cm",
    "brand": "ALDI"
  },
  {
    "product_name": "Lidcactus 12 cm",
    "brand": "ALDI"
  },
  {
    "product_name": "Dwergspar met led-verlichting 15 cm",
    "brand": "ALDI"
  },
  {
    "product_name": "Poinsettia 6-12-17 cm",
    "brand": "ALDI"
  },
  {
    "product_name": "Amaryllis",
    "brand": "ALDI"
  },
  {
    "product_name": "Week- of jaarkalender",
    "brand": "ALDI"
  },
  {
    "product_name": "Bloemen-boeket bouwset 12+",
    "brand": "ALDI"
  },
  {
    "product_name": "Tafelsportspel",
    "brand": "CRANE"
  },
  {
    "product_name": "Puzzel met speciale effecten 7+",
    "brand": "ALDI"
  },
  {
    "product_name": "Retro spelconsole 8+",
    "brand": "ALDI"
  },
  {
    "product_name": "Premium houten puzzel 8+",
    "brand": "ALDI"
  },
  {
    "product_name": "2-pack putty 4+",
    "brand": "ALDI"
  },
  {
    "product_name": "Kerstelf",
    "brand": "Toy Lino"
  },
  {
    "product_name": "Kerst squishie",
    "brand": "Toy Lino"
  },
  {
    "product_name": "2-pack kerstknuffels",
    "brand": "Toy no"
  },
  {
    "product_name": "Opbergmand",
    "brand": "Home Creation"
  },
  {
    "product_name": "Houten kerstdecoratie",
    "brand": "Home Creation"
  },
  {
    "product_name": "Vilten ledkerstdecoratie",
    "brand": "Home Creation"
  },
  {
    "product_name": "Echt lamsvacht vloerkleed Ca. 60x80-90 cm",
    "brand": "Home Creation"
  },
  {
    "product_name": "Infinity kerstverlichting",
    "brand": "Home Creation"
  },
  {
    "product_name": "Geurkaars in glas",
    "brand": "Home Creation"
  },
  {
    "product_name": "Ledkaarsen echte was",
    "brand": "Casalux"
  },
  {
    "product_name": "Papieren kerstdecoratie",
    "brand": "Home Creation"
  },
  {
    "product_name": "Slotenassortiment",
    "brand": "Workzone"
  },
  {
    "product_name": "Water- en vuur- bestendige koffer",
    "brand": "Workzone"
  },
  {
    "product_name": "Sleutelkluis met code",
    "brand": "Workzone"
  },
  {
    "product_name": "Werkhandschoenen",
    "brand": "Topcraft"
  },
  {
    "product_name": "Werkjas",
    "brand": "Topcraft"
  },
  {
    "product_name": "Werklaarzen",
    "brand": "Topcraft"
  },
  {
    "product_name": "Dubbelzijdig tape",
    "brand": "Workzone"
  },
  {
    "product_name": "Snelspanklemmenset",
    "brand": "WORKZONE"
  },
  {
    "product_name": "Tochtstrip",
    "brand": "WORKZONE"
  },
  {
    "product_name": "Speciaal- borenset",
    "brand": "FERREX"
  },
  {
    "product_name": "Ventilator- kachel",
    "brand": "WORKZONE"
  },
  {
    "product_name": "Teddy fleecedeken Ca. 150x200 cm.",
    "brand": "HOME CREATION"
  },
  {
    "product_name": "Rug- of gewrichtsverwarmer",
    "brand": "CRANE"
  },
  {
    "product_name": "Huispak",
    "brand": "UP2FASHION"
  },
  {
    "product_name": "Pantoffels",
    "brand": "UP2FASHION"
  }
]