
You are a grocery data expert. I will provide a list of products. 
For each product, please provide:
1. "standardized_name": A generic, common name for grouping (e.g., "Coca Cola", "Heineken Pilsener", "Broccoli", "Wasmiddel"). Ignore sizes/weights.
2. "category": Choose ONE from the list below.

Categories:
- AGF (Aardappelen, Groente, Fruit)
- Vlees, Vis & Vega
- Zuivel & Eieren
- Brood & Ontbijt
- Voorraadkast
- Snoep & Snacks
- Drinken
- Alcohol
- Huishouden & Verzorging
- Diepvries
- Overige

Input JSON:
[
  {
    "product_name": "Heinz Sandwichspread Alle potten van 300 gram",
    "brand": "Heinz"
  },
  {
    "product_name": "Bifi Alle pakken van 3 stuks",
    "brand": "Bifi"
  },
  {
    "product_name": "Verstegen voorraadpotten Alle soorten",
    "brand": "Verstegen"
  },
  {
    "product_name": "Heinz tomato frito Alle soorten",
    "brand": "Heinz"
  },
  {
    "product_name": "Wagner Big City of Sensation Alle soorten",
    "brand": "Wagner"
  },
  {
    "product_name": "John West tonijn of makreel Alle soorten",
    "brand": "John West"
  },
  {
    "product_name": "Unox good noodles cup Alle bekers van 48 - 71 gram",
    "brand": "Unox"
  },
  {
    "product_name": "Maggi jus Alle soorten",
    "brand": "Maggi"
  },
  {
    "product_name": "Unox good noodles Alle zakjes van 70 - 75 gram",
    "brand": "Unox"
  },
  {
    "product_name": "B'tween Alle soorten",
    "brand": "Hero"
  },
  {
    "product_name": "KitKat, Lion of Nuts Alle pakken van 4, 5 of 6 stuks",
    "brand": "Nestle"
  },
  {
    "product_name": "Alle zakken van 273-400 gram",
    "brand": "M&M's of Maltesers"
  },
  {
    "product_name": "Alle bakken van 900 ml",
    "brand": "M\u00f6venpick"
  },
  {
    "product_name": "Alle repen van 100 gram",
    "brand": "Lindt Excellence"
  },
  {
    "product_name": "Alle flessen van 0.65 liter",
    "brand": "Slimpie"
  },
  {
    "product_name": "Alle pakken met 6 of 10 pakjes van 0.2 liter",
    "brand": "Appelsientje, Taksi of DubbelFrisss"
  },
  {
    "product_name": "Alle zakken van 100 - 125 gram",
    "brand": "Lay's Hamka's, Cheetos, Pomtips, Ringlings of Mama Mia"
  },
  {
    "product_name": "Alle flessen van 0.75 liter",
    "brand": "Tunupa Estate"
  },
  {
    "product_name": "Alle flessen van 0.75 liter",
    "brand": "Jack Rabbit"
  },
  {
    "product_name": "Alle flessen van 0.75 liter",
    "brand": "Grand Sud of Tor del Colle"
  },
  {
    "product_name": "Alle pakken van 1 liter",
    "brand": "Dubbel Drank of Maaza"
  },
  {
    "product_name": "Alle pakken met 6 flesjes of blikjes van 0.25 - 0.5 liter",
    "brand": "Hertog Jan, Warsteiner of Jupiler pils"
  },
  {
    "product_name": "Alle pakken met 4 of 6 blikjes of flesjes van 0.3 - 0.5 liter",
    "brand": "Tripel Karmeliet, Affligem of Corona"
  },
  {
    "product_name": "Alle dozen met 12 flesjes van 0.33 liter",
    "brand": "Leffe of Corona"
  },
  {
    "product_name": "Alle soorten",
    "brand": "Smuldier"
  },
  {
    "product_name": "Nalys vochtvangers of keukenpapier of Blue Wonder doekjes Alle pakken met 1 of 2 rollen of 72 stuks",
    "brand": "Nalys"
  },
  {
    "product_name": "Prodent freshgel of menthol power Alle tubes van 75 ml",
    "brand": "Prodent"
  },
  {
    "product_name": "Alle soorten",
    "brand": "Libresse"
  },
  {
    "product_name": "Ambi Pur gel of toiletblokken Alle soorten",
    "brand": "Ambi Pur"
  },
  {
    "product_name": "Glorix Bleek of Power Fresh Alle soorten",
    "brand": "Glorix"
  },
  {
    "product_name": "Pluk de dag boeket",
    "brand": "Pluk de dag"
  },
  {
    "product_name": "Picea 15 cm",
    "brand": "Picea"
  },
  {
    "product_name": "Alle pakken met 4 stuks",
    "brand": "Sportlife"
  },
  {
    "product_name": "24 30 cl",
    "brand": "Heineken"
  },
  {
    "product_name": "Heineken 0.0",
    "brand": "Heineken"
  },
  {
    "product_name": "24 flesjes van 0.3 liter",
    "brand": "Grolsch"
  },
  {
    "product_name": "24x 30 cl",
    "brand": "Birra Moretti"
  },
  {
    "product_name": "pindakaas 2 potten van 350 gram",
    "brand": "Calv\u00e9"
  },
  {
    "product_name": "1.5 LITER",
    "brand": "Hartevelt"
  },
  {
    "product_name": "1.5 LITER",
    "brand": "Hoppe"
  },
  {
    "product_name": "1.5 LITER",
    "brand": "Malibu"
  },
  {
    "product_name": "1.5 LITER",
    "brand": "Grant's"
  },
  {
    "product_name": "1.5 LITER",
    "brand": "Disaronno"
  },
  {
    "product_name": "1.5 LITER",
    "brand": "The Famous Grouse"
  },
  {
    "product_name": "1.75 LITER",
    "brand": "J\u00e4germeister"
  },
  {
    "product_name": "1.5 LITER",
    "brand": "Smirnoff"
  },
  {
    "product_name": "1.5 LITER",
    "brand": "Captain Morgan"
  },
  {
    "product_name": "1.5 LITER",
    "brand": "Baileys"
  },
  {
    "product_name": "1.5 LITER",
    "brand": "Ballantine's"
  },
  {
    "product_name": "Red Label 1.75 LITER",
    "brand": "Johnnie Walker"
  }
]